# Alura_SpringBoot_App-MedVoll

./: README.md  scripts_sql_medvoll.sql
api/: pom.xml
api/src/main/java/med/voll/api/controllers/: AutenticacionController.java  ConsultaController.java  MedicoController.java  PacienteController.java
api/src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultaService.java  Consulta.java  ConsultaRepository.java  DatosAgendarConsulta.java  DatosCancelamientoConsulta.java
api/src/main/java/med/voll/api/domain/consulta/validaciones/: HorarioDeAnticipacion.java  HorarioDeFuncionamientoClinica.java  MedicoActivo.java  MedicoConConsulta.java  PacienteActivo.java  PacienteSinConsulta.java  ValidadorCancelamientoDeConsulta.java  ValidadorDeConsultas.java  ValidadorHorarioAntecedencia.java
api/src/main/java/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
api/src/main/java/med/voll/api/domain/medico/: DatosActualizarMedico.java  DatosListadoMedico.java  DatosRegistroMedico.java  DatosRespuestaMedico.java  Especialidad.java  Medico.java  MedicoRepository.java
api/src/main/java/med/voll/api/domain/paciente/: DatosActualizarPaciente.java  DatosListadoPaciente.java  DatosRegistroPaciente.java  Paciente.java  PacienteRepository.java
api/src/main/java/med/voll/api/domain/usuarios/: DatosAutenticacionUsuario.java  Usuario.java  UsuarioRepository.java
api/src/main/java/med/voll/api/infra/errores/: TratadorDeErrores.java  ValidacionDeIntegridad.java
api/src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/med/voll/api/infra/springdoc/: SpringDocConfigurations.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V1__create-table-medicos.sql  V4__create-table-usuarios.sql  V5__alter-table-medicos-rename-distrito-add-postal.sql  V6__create-table-pacientes.sql  V7__create-table-consultas.sql
api/src/test/java/med/voll/api/controllers/: ConsultaControllerTest.java
api/src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
